# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Youssef Hatem\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Youssef Hatem\flutter\packages\flutter_tools\gradle\src\main\groovy" -B"E:\Mobile Applications\Flutter Course\Flutter Technology\graduation_project\android\app\.cxx\Debug\57295r1r\armeabi-v7a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Users\Youssef Hatem\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Users\Youssef Hatem\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe" -t targets
  description = All primary targets available:

